$ag: n("1 2 3 [~ 4 5]").sound("<agogo!2 ~>, <~ timpani!2>")

$pipe: sound("pipeorgan_quiet").gain(sine.range(0,1)).room(8).rarely(rev)

$bell: n("<~!3 1@3>").sound("crate_bell")


----------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------

setcpm(90/4)
$: note("32 23 43 34").sound("piano")
_$: note("48 52 55 59").sound("piano")
$: note("48 [52 55 52 55 52 55] [59 crow:3]").sound("piano")

_$: sound("[~ [hh bd hh]], mt*4").bank("RolandTR808")

$: sound("<insect ~@3>")
_$: n("3 4 2 ~").sound("jazz")

$: s("bd").struct("<[x*<1 2> [~@3 x]] x>")
_$: s("~ [rim, sd:<2 3>]").room("<0 .2>")

$: s("hh*3 hh*2 bd [lt mt ht]")

$: n("<1 ~>").sound("numbers")

_$: note("[a,c,e,<a4 ab4 g4 gb4>,b4]/4")
.s("sawtooth")
  .vib(2)
.lpf(600).lpa(2).lpenv(6)

----------------------------------------------------------------------------------------

$: n("<[rim 56] 51 [~!2 66] 61>*4").sound("piano, casio")

_$: sound("<~*3 lt>")
// $: sound("clave(3,8)").bank("RolandTR909").gain(.8)
$: sound("lt(3,8)").gain("0.8 1.2 0.5")._scope()

_$: sound("<[~ bd]!2 [rim sd]>*4")
    ._punchcard()

_$: n("[0, 4 7](3,8)")
    .scale("D:mixolydian")
    .sound("triangle")
    ._pianoroll({ labels: 1 })

----------------------------------------------------------------------------------------

setCps(138/60/4)

// chord progression - the harmonic backbone everything references
let chords = chord("<Am F C G>/4").dict('ireal')

$kick: s("bd*4")
  .bank("RolandTR909")
  .gain(1)
  .orbit(1)

$hats: s("[hh*8, oh:1(3,8)]")
  .bank("RolandTR909")
  .gain(.5)
  .pan(sine.range(0,1).slow(5))
  .orbit(1)

$snare: s("~ sd ~ sd")
  .bank("RolandTR909")
  .gain(.7)
  .room(.3).size(3)
  .orbit(1)

$bass: chords
  .mode("root:a1")
  .voicing()
  .sound("sawtooth")
  .gain(.5)
  .lpf(sine.range(100,400).slow(8))
  .lpq(6)
  .room(.3).size(2)
  .orbit(2)

$pad: chords
  .voicing()
  .sound("supersaw")
  .gain(.3)
  .lpf(sine.range(600,3000).slow(32))
  .lpq(4)
  .delay(.6).delaytime(3/8).delayfeedback(.35)
  .room(1).size(8)
  .pan(sine.range(0,1).slow(11))
  .orbit(3)

$lead: chords
  .n("[0 2 4 7 9 7 4 2]*2")
  .anchor("A5")
  .voicing()
  .sound("triangle")
  .gain(perlin.range(.5,.8))
  .lpf(sine.range(1000,5000).slow(8))
  .lpq(8)
  .delay(.7).delaytime(3/8).delayfeedback(.5)
  .room(.9).size(7)
  .pan(sine.range(1,0).slow(7))
  .fm(sine.range(1,4).slow(13))
  .chunk(4, fast(2))
  .rarely(rev)
  .orbit(4)

$rise: s("rise:0")
  .gain(sine.range(0,1).slow(16))
  .room(1).size(8)
  .mask("<0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>/16")
  .orbit(5)
  
----------------------------------------------------------------------------------------

setCps(145/60/4)

$pad: n("<[0,4,7,11] [0,3,7,10] [5,9,0,4] [3,7,10,2]>")
  .scale("A:phrygian")
  .sound("supersaw")
  .gain(.4)
  .lpf(sine.range(200,2000).slow(16))
  .lpq(1)
  .room(1).size(2)
  .delay(.5).delaytime(3/8).delayfeedback(.4)
  // .pan(sine.range(0,1).slow(7))
  // .chunk(4, fast(2))
  .orbit(1)

_$drone: n("0").scale("A:phrygian")
  .sound("sawtooth")
  .gain(.65)
  .lpf(sine.range(80,300).slow(32))
  .lpq(3)
  .fm(sine.range(1,6).slow(11))
  .room(1).size(8)
  .orbit(2)

_$arp: n("[0 3 7 10 12 10 7 3]*4")
  .scale("A:phrygian")
  .sound("triangle")
  .gain(perlin.range(.3,.6))
  .lpf(sine.range(600,3000).slow(8))
  .rarely(rev)
  .lpq(6)
  .delay(.75).delaytime(3/16).delayfeedback(.5)
  .room(.8).size(6)
  .orbit(3)
  
----------------------------------------------------------------------------------------
